# android-vixen-serial

./: .gitignore  README.md  build.gradle
avs-app/avs-android-app/: .gitignore  build.gradle  proguard-rules.pro
avs-app/avs-android-app/src/androidTest/java/org/bakchuda/android/vixenplayer/: ApplicationTest.java
avs-app/avs-android-app/src/main/: AndroidManifest.xml
avs-app/avs-android-app/src/main/java/org/bakchuda/android/vixenplayer/: RootFrame.java
avs-app/avs-android-app/src/main/java/org/bakchuda/android/vixenplayer/data/: TimeSlice.java  VixenData.java
avs-app/avs-android-app/src/main/res/layout/: activity_main_frame.xml  fragment_main.xml
avs-app/avs-android-app/src/main/res/menu/: main_frame.xml
avs-app/avs-android-app/src/main/res/values/: strings.xml
