apply plugin: "maven"

repositories {
    mavenCentral()
    mavenLocal()
}

version = "0.0.1-SNAPSHOT"

group = "org.bakchuda.android"




apply plugin: "com.android.application"

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "org.bakchuda.android.vixenplayer"
        minSdkVersion 7
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude "META-INF/LICENSE"
        exclude "META-INF/NOTICE"
    }
}

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0-rc4'
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:21.0.2"
    compile ("org.bakchuda.android:android-file-picker:0.0.1-SNAPSHOT")
}
